
# graph as core JanusGraphFactory
gremlin.graph=org.janusgraph.core.JanusGraphFactory

# storage backend as cql
storage.backend=cql

# storage host as cassandra service name (with exposed 9042 port)
storage.hostname=rook-cassandra-client

#data replication factor 
storage.cql.replication-factor=3